diff --git a/js/app.js b/js/app.js
index e11a409..c75d707 100644
--- a/js/app.js
+++ b/js/app.js
@@ -168,13 +168,32 @@ var DataRow = React.createClass({displayName: "DataRow",
 });
 
 var DataList = React.createClass({displayName: "DataList",
+    selectAll: function(e) {
+        e.preventDefault();
+        $('input[name=osm_id]').each(function(){
+            this.checked = true;
+        });
+    },
+    unselectAll: function(e) {
+        e.preventDefault();
+        $('input[name=osm_id]').each(function(){
+            this.checked = false;
+        });
+    },
     render: function() {
         var rows = this.props.data.map(function(submission) {
             return React.createElement(DataRow, {data: submission, key: submission._id});
         });
 
         return (
-            React.createElement('div', {className: 'data-list'}, rows)
+            React.createElement(
+                'div', {className: 'data-list'},
+                React.createElement(
+                    'div', null,
+                    React.createElement("a", {className: "btn btn-default btn-xs", onClick: this.selectAll}, "Select All"),
+                    React.createElement("a", {className: "btn btn-default btn-xs", onClick: this.unselectAll}, "UnSelect All")
+                ),
+                rows)
         );
     }
 });
